*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: black;

}
.card{
    width: 540px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.card-cover img{
    width: 100%;
    height: 108px;
}

.card-profile img{
    z-index: 1;
    width: 128px;
    object-fit: cover;
    position: relative;
    display: block;
    margin-left: 6px;
    margin-right: auto;
    margin-top: -75px;
    border-radius: 100px;
}

.card-profile img:hover{
    transform: scale(1.1);
}

.card-content{
    max-width: 95%;
    width: 100%;
    background-color: aquamarine;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
}

.card-content .txtdata{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 15px;
    margin-left: 12px;
    font-family: Arial, Helvetica, sans-serif;
    ;
}

.card-content .txtdata .name{
    font-size: 24px;
    font-weight: bold;
}
.card-content .selection{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    border-right: 3px solid #f2f2;
    margin-bottom: 6px;
    margin-left: 12px;
}

.card-content .selection a{
    font-size: 16px;
    font-family:Arial;
}

/* about container embed */
.about_container{
    margin-left: 20px;
    margin-bottom: 10px;
}

